import React from "react";

/**
 * Комментарий в App.js к строке "function closeOnEsc(evt) { ..."
 *
 * ПР 12
 * ревьюер: Анастасия Подкопаева
 *
 * Логика, связанная с закрытием модальных окон, относится к их внутренней реализации
 * и должна быть инкапсулирована внутри компонентов модальных окон.
 * Чтобы не дублировать код, вы можете создать базовый компонент Popup, в котором будет
 * реализована вся общая для попапов логика, и использовать этот компонентах во всех
 * компонентах попапов.
 *
 * --
 * Попробовал вынести все что связано с popup в этот файл, но получается слишком много
 * параметров нужно передавать из App и в него обратно. Пока отказался от этой идеи.
 *
 */

function Popup({}) {

  return (
    <React.Fragment>
    </React.Fragment>
  )
}

export default Popup;
